{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDbConnectionString": "mongodb+srv://rafael1209:rafael1209@cluster0.rvpmtta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "MongoDbName": "RafaelChasman"
  },
  "AllowedHosts": "*"
}
